D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\appsettings.Development.json
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\appsettings.json
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\Project1.staticwebassets.endpoints.json
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\Project1.exe
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\Project1.deps.json
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\Project1.runtimeconfig.json
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\Project1.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\Project1.pdb
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\Project1.csproj.AssemblyReference.cache
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\Project1.AssemblyInfoInputs.cache
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\Project1.AssemblyInfo.cs
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\Project1.csproj.CoreCompileInputs.cache
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\Project1.MvcApplicationPartsAssemblyInfo.cs
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\Project1.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\scopedcss\bundle\Project1.styles.css
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\staticwebassets.build.json
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\staticwebassets.development.json
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\Project1.csproj.Up2Date
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\Project1.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\refint\Project1.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\Project1.pdb
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\Project1.genruntimeconfig.cache
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\ref\Project1.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\Google.Protobuf.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\MySql.Data.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\System.Text.Json.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\ZstdSharp.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\Desktop\2025_2026\13BBacend\NetCore\Test\Project1\obj\Debug\net8.0\Project1.sourcelink.json
